APP_ID=<app_id>
APP_HASH=<api_hash>
TG_PHONE=+998943990509
SESSION_DIR="sessions"
REDIS_ADDR=127.0.0.1:6379
WORKERS=10
WEBHOOK_URL=https://example.com
WATCH_ID=856254490
PORT=10800
DEBUG=false
LIMIT=100
